{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for develpoers",
  "main": "./app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "node ./app.js"
  },
  "author": "Vikas Pandey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
